<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Poppins
' rel='stylesheet'>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Have a question</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    .landscape-section {
      background-image: url("satkar.jpg");
      background-size:cover;
      background-position: center;
      height: 70vh;
      margin-top: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
.content h2
{
  
      color: #fff;
      font-size:36px;
      font-weight:700;
      text-align:center;
      text-transform :uppercase;
}

.content h3
{
  color: #fff;
    font-size: 18px!important;
    font-style: italic;
    line-height: 28px;
    font-weight: 100;
    text-align: center;
}
            
    /* .content {
      text-align: center;
    } */

    h1 {
      color: #333; /* Heading color */
    }

    p {
      color: #555; /* Subtitle color */
    }

    .search-bar {
    border: none;
    color: #777;
    font-size: 15px;
    width: 900px;
    resize: none;
    font-weight: 100;
    text-indent: 10px;
    line-height: 48px;
    border-radius: 0px;
    height: 48px;
    }

    .search-button {
      background: crimson; /* Button background color */
      color: #fff; /* Button text color */
      padding: 10px 30px 10px;
      border: none;
      cursor: pointer;
      font-weight: bolder;
      height: 48px;
      font-family: 'Poppins';
        }

        img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}




.container img {
    position: center;
    top: 10px; /* Change this value to move the image vertically */
    left: 50px; /* Change this value to move the image horizontally */
    width: 200px; /* Set the size of the container */
    height: 200px; /* Set the size of the container */
    overflow: hidden; /* Hide any overflow */
    border-radius: 50%; /* Make the container circular */
}

.circular-image {
    width: 100%; /* Make the image fill the container */
    height: 30cm; /* Make the image's height adjust automatically */
    display: block; /* Make the image a block element */
}

.second-div{
.image{
    height: 150PX;
    border-radius: 100px;
}
}
</style>
  
</head>
<body>
  <div class="landscape-section">
    <div class="content">
      <h2>Have a Question?</h2> 
      <h3>If you have any questions you can ask below or enter what you are looking for!</h3>
      <input type="text" class="search-bar" placeholder="Type your question...">
      <button class="search-button">Add Question</button>

  
  </div>
  

</div>
<!-- <div class="second-div">
  <img src="xavier.jpeg" class="image" alt="xavier"/>

</div> -->
</body>
</html> 


























